source "https://rubygems.org"

gem 'standalone_migrations'
gem 'pg'
gem 'bcrypt'
gem 'pry-byebug'
gem 'rspec'
gem 'rails-erd'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'sinatra-flash'
gem 'rack-flash3'
gem 'bootstrap-datepicker-rails'
